
html{
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}

.container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
.header{
    background-color:#f0f9ff;
    grid-area: 1 /2 /1 /2;
}
.header-section1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-section2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom:20px ;
}


 /* .header-btn{
    display: flex;
    /* flex-direction: row; */
    /* justify-content: flex-end; */
    /* margin-top:40px ;
    margin-right: 30px; */



.btn{
    border-radius: 10px ;
    border-color: #38bdf8 ;
    background-color: #38bdf8;
    color: #f9fafb;
    margin-top:30px;
    margin-right: 20px;
}
.header-content2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
}
.searchbar{
    margin-left: 20px;
    width: 800px;
    outline: none;
    background-color:#e2e8f0;
    border-radius: 15px;
    
}
.main-content{
    background-color:#e2e8f0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.sidebar{
    background-color: #38bdf8;
    color: #f0f9ff;
    grid-area: 1 /1 /5 /1;
    /* margin-right: 10px; */
}
.projects{
    display: grid;
    /* grid-column-start: 1 / span 1; */
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:1/8fr 1fr 1fr 1fr;
    gap: 20px;
    /* margin-bottom: 10px; */
}

.title1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}
.announcements{
    grid-column-start: 2 / span 1;
    display: grid;
    grid-template-rows:1/8fr 1fr 1fr ;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
}
.img-wrapper{
    display: inline-block;
    width: 38px; 
    height: 38px; 
    border: 5px solid yellow;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px;
}
img{
    width: 100%;
    height: 100%;
    background-color:blue;
}
.user-profile{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
}
.trending1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.project-svg svg{
    width: 30px;
    height: 30px;
}
.card{
    background-color:#f9fafb ;
    border-radius: 12px;
    border-left: 5px solid orange;
    margin-left: 10px;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
.project-svg{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    /* align-self: flex-end; */
}
.annoucement-card{
    background-color:#f9fafb ;
    border-radius: 12px;
    padding: 20px;
    margin-left: 15px;
}
.main-menu{
    display: block;
    justify-content: space-between;
}

.main-menu1 svg {
    width: 25px;
    height: 25px;
    fill: whitesmoke;
}
.main-menu1{
    margin-bottom: 50px;
}
.main-menu2 svg{
    width: 25px;
    height: 25px;
    fill: whitesmoke;
}

.dashboard, .menu1 , .menu2, .menu3, .menu4, .menu5, .menu6, .menu7, .menu8, .menu9{
    display: flex;
    align-items: center;
    margin-left: 15px;
}
.dashboard svg{
    margin-right: 10px;
    width: 40px;
    height: 40px;
    fill: whitesmoke;
}


svg{
    margin-left: 30px;
    width: 25px;
    height: 25px;
    fill: black;
}